\relax 
\citation{importance_load_forecast}
\citation{ensemble_elm}
\citation{reliability}
\citation{economic}
\citation{elm_theory}
\citation{elm_better_than_ann}
\citation{ensemble_elm}
\@writefile{toc}{\contentsline {title}{STLF of Australian NEM by Hierarchical ELM}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{helm}
\citation{helm}
\citation{pre_process}
\citation{elm_theory}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical Extreme Learning Machine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ELM theory}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of a SLFN}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elm_figure}{{1}{2}}
\citation{neuro1}
\citation{neuro1}
\citation{neuro1}
\citation{elm_better_than_ann}
\citation{neuro1}
\citation{neuro2}
\citation{elm_better_than_ann}
\citation{ensemble_elm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}H-ELM framework}{3}}
\citation{helm}
\citation{url_nem}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall framework of H-ELM, which is divided into two phases: multilayer forward encoding followed by the original ELM-based regression}}{4}}
\newlabel{fig:helm_figure}{{2}{4}}
\citation{weather1}
\citation{weather2}
\citation{url_bom}
\citation{preprocessing}
\citation{welldefine_feature}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data used in experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Australian NEM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Australian Bureau of Meteorology}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data pre-processing strategies}{5}}
\citation{feature_select}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correlation study}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pearson's correlation coefficient against days}}{7}}
\newlabel{fig:helm_figure}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of STLF model}}{7}}
\newlabel{fig:helm_figure}{{4}{7}}
\citation{url_github}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Input}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cases of input data depending on the data preprocessing}}{8}}
\newlabel{my-label}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Output}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimal number of hidden nodes}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hidden node number of ELM and H-ELM against MAPE(\%)}}{9}}
\newlabel{fig:helm_figure}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance comparison between ELM and H-ELM}{9}}
\citation{economic_benefit}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forecasting MAPE and stability}}{10}}
\newlabel{tab:title}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Forecasting MAE and stability}}{10}}
\newlabel{tab:title}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Concluding remarks}{10}}
\bibcite{importance_load_forecast}{1}
\bibcite{elm_theory}{2}
\bibcite{elm_better_than_ann}{3}
\bibcite{ensemble_elm}{4}
\bibcite{reliability}{5}
\bibcite{economic}{6}
\bibcite{pre_process}{7}
\bibcite{neuro1}{8}
\bibcite{neuro2}{9}
\bibcite{helm}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\bibcite{weather1}{11}
\bibcite{weather2}{12}
\bibcite{preprocessing}{13}
\bibcite{welldefine_feature}{14}
\bibcite{feature_select}{15}
\bibcite{economic_benefit}{16}
\bibcite{url_nem}{17}
\bibcite{url_bom}{18}
\bibcite{url_github}{19}
